# https://www.playframework.com/documentation/latest/Configuration

ossEndpoint = ${?ALI_SDK_OSS_ENDPOINT}
accessKeyId = ${?COMMON_ALIYUN_ACCESS_ID}
accessKeySecret = ${?COMMON_ALIYUN_ACCESS_SECRET}

play.modules {
  disabled += "play.filters.csrf.CSRFModule"
}

play.filters {
  disabled += play.filters.csrf.CSRFFilter
}