# https://www.playframework.com/documentation/latest/Configuration

ossEndpoint = ${?ALI_SDK_OSS_ENDPOINT}
accessKeyId = ${?COMMON_ALIYUN_ACCESS_ID}
accessKeySecret = ${?COMMON_ALIYUN_ACCESS_SECRET}
otsInstance = ${?HARDCORE_OTS_INSTANCE_NAME}
otsEndpoint = ${?HARDCORE_OTS_ENDPOINT}
tagRawDataTableName = ${?HARDCORE_ALI_TAG_RAWDATA_TABLENAME}
tagDataTableName = ${?HARDCORE_ALI_TAG_DATA_TABLENAME}

play.modules {
  disabled += "play.filters.csrf.CSRFModule"
}

play.filters {
  disabled += play.filters.csrf.CSRFFilter
}